<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kalkulator Patungan + OCR Struk</title>
  <script src="https://unpkg.com/tesseract.js@4.0.2/dist/tesseract.min.js"></script>
  <style>
    body { font-family: sans-serif; padding: 20px; max-width: 700px; margin: auto; }
    input { margin: 5px 0; padding: 5px; width: 120px; }
    .person { margin-bottom: 8px; display: flex; align-items: center; gap: 10px; }
    button { padding: 6px 12px; margin-top: 10px; }
    hr { margin: 20px 0; }
  </style>
</head>
<body>
  <h2>💸 Kalkulator Patungan + Upload Struk OCR</h2>

  <input type="file" accept="image/*" onchange="prosesStruk(event)">
  <p><em>Upload gambar struk, dan sistem akan menambahkan item otomatis.</em></p>

  <div id="people"></div>
  <button onclick="addPerson()">+ Tambah Item</button>

  <hr>
  <label>Total Bayar Akhir: <input type="number" id="finalTotal"></label><br>
  <button onclick="hitung()">💰 Hitung Patungan</button>

  <h3>💳 Hasil Patungan:</h3>
  <div id="result"></div>
  <button onclick="location.reload()">🔄 Reset</button>

  <script>
    const peopleDiv = document.getElementById("people");
    const resultDiv = document.getElementById("result");

    function addPerson(name = '', price = '', orang = '1') {
      const div = document.createElement('div');
      div.className = 'person';
      div.innerHTML = `
        <input type="text" placeholder="Nama Menu" value="${name}">
        <input type="number" placeholder="Harga" value="${price}">
        <input type="number" class="jumlah-orang" placeholder="Orang" min="1" value="${orang}" style="width:60px">
        <button onclick="this.parentElement.remove()">❌</button>
      `;
      peopleDiv.appendChild(div);
    }

    function hitung() {
      const people = Array.from(document.querySelectorAll(".person"));
      const totalBayar = parseFloat(document.getElementById("finalTotal").value);
      resultDiv.innerHTML = "";
      if (isNaN(totalBayar) || totalBayar <= 0) {
        alert("Masukkan total bayar yang valid!");
        return;
      }

      let itemList = [];
      people.forEach(p => {
        const name = p.querySelector("input[type='text']").value || "Item Tanpa Nama";
        const price = parseFloat(p.querySelector("input[type='number']").value) || 0;
        const jumlahOrang = parseInt(p.querySelector(".jumlah-orang").value) || 1;
        for (let i = 0; i < jumlahOrang; i++) {
          itemList.push({ name: name + (jumlahOrang > 1 ? ` (Orang ${i+1})` : ""), price: price / jumlahOrang });
        }
      });

      const totalHarga = itemList.reduce((sum, item) => sum + item.price, 0);
      let totalHitung = 0;

      itemList.forEach((item, i) => {
        const proporsi = item.price / totalHarga;
        let bayar = (i === itemList.length - 1)
          ? Math.round(totalBayar - totalHitung)
          : Math.round(proporsi * totalBayar);
        totalHitung += bayar;
        resultDiv.innerHTML += `<p><strong>${item.name}</strong>: Rp ${bayar.toLocaleString('id-ID')}</p>`;
      });

      resultDiv.innerHTML += `<hr><p><strong>Total Cek:</strong> Rp ${totalHitung.toLocaleString('id-ID')}</p>`;
    }

    function resizeImage(file, maxWidth = 1000) {
      return new Promise(resolve => {
        const img = new Image();
        const reader = new FileReader();
        reader.onload = e => {
          img.onload = () => {
            const canvas = document.createElement("canvas");
            const scale = Math.min(1, maxWidth / img.width);
            canvas.width = img.width * scale;
            canvas.height = img.height * scale;
            const ctx = canvas.getContext("2d");
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
            canvas.toBlob(resolve, "image/jpeg", 0.8);
          };
          img.src = e.target.result;
        };
        reader.readAsDataURL(file);
      });
    }

    async function prosesStruk(event) {
      const file = event.target.files[0];
      if (!file) return;
      resultDiv.innerHTML = "<p>🔍 Memproses gambar struk... Harap tunggu.</p>";

      const resizedBlob = await resizeImage(file);
      const worker = await Tesseract.createWorker('eng');
      await worker.loadLanguage('eng');
      await worker.initialize('eng');
      const { data: { text } } = await worker.recognize(resizedBlob);
      await worker.terminate();
      console.log("OCR Result:\n", text);
      resultDiv.innerHTML = "";

      const lines = text.split('\n').filter(l => /\d/.test(l));
      lines.forEach(line => {
        const match = line.match(/(.+?)\s+(\d+[.,]?\d*)$/);
        if (match) {
          const name = match[1].trim();
          const price = parseInt(match[2].replace(/[^\d]/g, ''));
          if (!isNaN(price)) addPerson(name, price, 1);
        }
      });
    }
  </script>
</body>
</html>
