<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kalkulator Patungan Per Orang</title>
  <style>
    body { font-family: sans-serif; padding: 20px; max-width: 700px; margin: auto; }
    input { margin: 5px 0; padding: 5px; width: 120px; }
    .person { margin-bottom: 8px; display: flex; align-items: center; gap: 10px; }
    button { padding: 6px 12px; margin-top: 10px; }
    hr { margin: 20px 0; }
  </style>
</head>
<body>
  <h2>💸 Kalkulator Patungan Per Orang</h2>

  <div id="people"></div>
  <button onclick="addPerson()">+ Tambah Item</button>

  <hr>
  <label>Total Bayar Akhir (setelah diskon & biaya): <input type="number" id="finalTotal"></label><br>
  <button onclick="hitung()">💰 Hitung Patungan</button>

  <h3>💳 Hasil Patungan:</h3>
  <div id="result"></div>
  <button onclick="location.reload()">🔄 Reset</button>
  <a id="waShare" href="#" target="_blank" style="display:none; margin-left: 10px;">📤 Share via WhatsApp</a>

  <script>
    const peopleDiv = document.getElementById("people");
    const resultDiv = document.getElementById("result");
    const waShareLink = document.getElementById("waShare");

    function addPerson(name = '', price = '', orang = '1') {
      const div = document.createElement('div');
      div.className = 'person';
      div.innerHTML = `
        <input type="text" placeholder="Nama Menu" value="${name}">
        <input type="number" placeholder="Harga" value="${price}">
        <input type="number" class="jumlah-orang" placeholder="Orang" min="1" value="${orang}" style="width:60px">
        <button onclick="this.parentElement.remove()">❌</button>
      `;
      peopleDiv.appendChild(div);
    }

    // Awalnya 1 baris kosong
    addPerson();

    function hitung() {
      const people = Array.from(document.querySelectorAll(".person"));
      const totalBayar = parseFloat(document.getElementById("finalTotal").value);
      resultDiv.innerHTML = "";
      waShareLink.style.display = "none";

      if (isNaN(totalBayar) || totalBayar <= 0) {
        alert("Masukkan total bayar yang valid!");
        return;
      }

      let itemList = [];
      people.forEach(p => {
        const name = p.querySelector("input[type='text']").value || "Item Tanpa Nama";
        const price = parseFloat(p.querySelector("input[type='number']").value) || 0;
        const jumlahOrang = parseInt(p.querySelector(".jumlah-orang").value) || 1;
        for (let i = 0; i < jumlahOrang; i++) {
          itemList.push({ name: name + (jumlahOrang > 1 ? ` (Orang ${i+1})` : ""), price: price / jumlahOrang });
        }
      });

      const totalHarga = itemList.reduce((sum, item) => sum + item.price, 0);
      let totalHitung = 0;
      let waText = "💳 *Hasil Patungan:*\n";

      itemList.forEach((item, i) => {
        const proporsi = item.price / totalHarga;
        let bayar = (i === itemList.length - 1)
          ? Math.round(totalBayar - totalHitung)
          : Math.round(proporsi * totalBayar);
        totalHitung += bayar;

        resultDiv.innerHTML += `<p><strong>${item.name}</strong>: Rp ${bayar.toLocaleString('id-ID')}</p>`;
        waText += `• ${item.name}: Rp ${bayar.toLocaleString('id-ID')}\n`;
      });

      resultDiv.innerHTML += `<hr><p><strong>Total Cek:</strong> Rp ${totalHitung.toLocaleString('id-ID')}</p>`;
      waText += `\nTotal Cek: Rp ${totalHitung.toLocaleString('id-ID')}`;

      // Share WhatsApp
      const waURL = "https://wa.me/?text=" + encodeURIComponent(waText);
      waShareLink.href = waURL;
      waShareLink.style.display = "inline-block";
    }
  </script>
</body>
</html>
