<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kalkulator Patungan + OCR Struk</title>
  <script src="https://cdn.jsdelivr.net/npm/tesseract.js@2/dist/tesseract.min.js"></script>
  <style>
    body { font-family: sans-serif; padding: 20px; max-width: 700px; margin: auto; }
    input { margin: 5px 0; padding: 5px; width: 120px; }
    .person { margin-bottom: 8px; display: flex; align-items: center; gap: 10px; }
    button { padding: 6px 12px; margin-top: 10px; }
    hr { margin: 20px 0; }
  </style>
</head>
<body>
  <h2>💸 Kalkulator Patungan + Upload Struk OCR</h2>

  <input type="file" accept="image/*" onchange="prosesStruk(event)">
  <p><em>Upload gambar struk, dan sistem akan menambahkan item otomatis.</em></p>

  <div id="people"></div>
  <button onclick="addPerson()">+ Tambah Item</button>

  <hr>
  <label>Total Bayar Akhir: <input type="number" id="finalTotal" autocomplete="off" inputmode="numeric"></label><br>
  <button onclick="hitung()">💰 Hitung Patungan</button>

  <h3>💳 Hasil Patungan:</h3>
  <div id="result"></div>
  <button onclick="location.reload()">🔄 Reset</button>
  <a id="waShare" href="#" target="_blank" style="display:none; margin-left: 10px;">📤 Share via WhatsApp</a>

  <script>
    const peopleDiv = document.getElementById("people");
    const resultDiv = document.getElementById("result");
    const waShareLink = document.getElementById("waShare");

    function addPerson(name = '', price = '', orang = '1') {
      const div = document.createElement('div');
      div.className = 'person';
      div.innerHTML = `
        <input type="text" name="menu[]" placeholder="Nama Menu" value="${name}" autocomplete="new-password">
        <input type="number" name="harga[]" placeholder="Harga" value="${price}" autocomplete="new-password">
        <input type="number" class="jumlah-orang" name="jumlah[]" title="Jumlah orang" min="1" value="${orang}" style="width:60px" inputmode="numeric" autocomplete="new-password">
        <button onclick="this.parentElement.remove()">❌</button>
      `;
      peopleDiv.appendChild(div);
    }

    function hitung() {
      const people = Array.from(document.querySelectorAll(".person"));
      const totalBayar = parseFloat(document.getElementById("finalTotal").value);
      resultDiv.innerHTML = "";
      waShareLink.style.display = "none";

      if (isNaN(totalBayar) || totalBayar <= 0) {
        alert("Masukkan total bayar yang valid!");
        return;
      }

      let itemList = [];
      people.forEach(p => {
        const name = p.querySelector("input[type='text']").value || "Item Tanpa Nama";
        const price = parseFloat(p.querySelector("input[type='number']").value) || 0;
        const jumlahOrang = parseInt(p.querySelector(".jumlah-orang").value) || 1;
        for (let i = 0; i < jumlahOrang; i++) {
          itemList.push({ name: name + (jumlahOrang > 1 ? ` (Orang ${i+1})` : ""), price: price / jumlahOrang });
        }
      });

      const totalHarga = itemList.reduce((sum, item) => sum + item.price, 0);
      let totalHitung = 0;
      let waText = "💳 *Hasil Patungan:*\n";

      itemList.forEach((item, i) => {
        const proporsi = item.price / totalHarga;
        let bayar = (i === itemList.length - 1)
          ? Math.round(totalBayar - totalHitung)
          : Math.round(proporsi * totalBayar);
        totalHitung += bayar;
        resultDiv.innerHTML += `<p><strong>${item.name}</strong>: Rp ${bayar.toLocaleString('id-ID')}</p>`;
        waText += `• ${item.name}: Rp ${bayar.toLocaleString('id-ID')}\n`;
      });

      resultDiv.innerHTML += `<hr><p><strong>Total Cek:</strong> Rp ${totalHitung.toLocaleString('id-ID')}</p>`;
      waText += `\nTotal Cek: Rp ${totalHitung.toLocaleString('id-ID')}`;

      const waURL = "https://wa.me/?text=" + encodeURIComponent(waText);
      waShareLink.href = waURL;
      waShareLink.style.display = "inline-block";
    }

    function resizeImage(file, maxWidth = 1000) {
      return new Promise(resolve => {
        const img = new Image();
        const reader = new FileReader();
        reader.onload = e => {
          img.onload = () => {
            const canvas = document.createElement("canvas");
            const scale = Math.min(1, maxWidth / img.width);
            canvas.width = img.width * scale;
            canvas.height = img.height * scale;
            const ctx = canvas.getContext("2d");
            ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
            canvas.toBlob(resolve, "image/jpeg", 0.8);
          };
          img.src = e.target.result;
        };
        reader.readAsDataURL(file);
      });
    }

    async function prosesStruk(event) {
      const file = event.target.files[0];
      if (!file) return;
      resultDiv.innerHTML = "<p>🔍 Memproses gambar struk... Harap tunggu.</p>";

      const resizedBlob = await resizeImage(file);
      const reader = new FileReader();
      reader.onload = async () => {
        const { data: { text } } = await Tesseract.recognize(reader.result, 'eng');
        console.log("OCR Result:\n", text);
        resultDiv.innerHTML = "";

        const lines = text.split('\n').filter(l => /\d/.test(l));
        lines.forEach(line => {
          const match = line.match(/(.+?)\s+(\d+[.,]?\d*)$/);
          if (match) {
            let name = match[1].trim();
            const price = parseInt(match[2].replace(/[^\d]/g, ''));

            // Hapus awalan seperti "1x", "2 x", "x3" dari nama
            name = name.replace(/^(\d+\s*[xX]|[xX]\s*\d+)\s*/g, '').trim();

            // Jika setelah dibersihkan nama kosong atau tidak mengandung huruf, skip
            if (!/[a-zA-Z]/.test(name)) return;

            if (!isNaN(price)) addPerson(name, price, 1);
          }
        });
      };
      reader.readAsDataURL(resizedBlob);
    }
  </script>
</body>
</html>
